{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NaturalStore",
    "Audience": "NaturalStore",
    "ExpireMinutes": "1440"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "natural-store"
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://localhost:3000"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Natural Store"
  }
}
